Категория
 ✔ Поправить слайдеры на странице category @done (17-12-04 13:04)
 ☐ Поправить двери на странице category
 ☐ Поправить content на странице company @started
 ☐ Поправить content на странице contacts @started
 ✔ Сделать табы на странице contacts @done (17-12-04 12:26)
 ☐ проверить perfect pixel дверей на странице doors
 ☐ Поправить content на странице info @started
 ✔ Поправить слайдер и отсуп на странице product-item @done (17-12-04 15:00)
 ☐ Поправить контент на странице поиска @started
 ✔ Стрелочки fancybox @done (17-12-04 12:40)

 ☐ Заголовки на свг вертикальные (?)
 ✔ Проверить валдиацию @done (17-12-04 15:34)
 ☐ Поправить вложенность


 Ошибка валидатора
 страница contacts
 ☐  Duplicate ID content-city-2. @critical

Правки от Влада
 ✔ чекбокс company low @done (17-12-06 10:30)
 ✔ чексбокс category @done (17-12-05 14:12)

 Правки после беседы
 ✔ Скрыть фильтры @done (17-12-06 15:27)
 ✔ Разобраться со скролом swiper @done (17-12-06 15:33)
 ☐ Отсутпы category
 ☐ Отмтупы списки category-low
 ☐ Ошибки валидации
 ☐ Produxt-item slidrr-nav некрасиво
 ✔ Поменять вк и г+ @done (17-12-06 15:38)
 ☐ Сделать адреса ссылок
 ☐ Maps api подсказки+тултипы
 ✔ News article убрать карту @done (17-12-06 15:41)
 ☐ Category nav посмотреть opacity
 ☐ На главной поменять местами шоу-руме и дилеры. Питер по стандарту
 ☐ Пагинация слайдер
 ✔ Проверить стрелочку обратно для пагинации @done (17-12-06 15:42)
 ☐ Фансибокс проблемы при загрузке
 ✔ Поделиться г+ всегда в конец @done (17-12-06 15:39)
